<?php

return [
    'subject' => '[:app_name] Verify your email address',
    'greeting' => 'Hello :lastname :firstname,',
    'line_1' => 'Thank you for registering for the 2024 Olympic Games ticketing!',
    'line_2' => 'Please click the button below to verify your email address:',
    'action' => 'Verify my email address',
    'note' => 'If you did not create an account, no action is required.',
    'thank_you' => 'Thank you,',
    'team' => 'The :app_name team',
    'footer' => 'If you have trouble with this link, you can copy and paste it into your browser:',
    'title' => 'Email Address Verification',
    'subject_password' => '[:app_name] Password Reset',
    'title_password' => 'Password Reset',
    'greeting_password' => 'Hello :lastname :firstname,',
    'line_1_password' => 'We have received a request to reset the password for your account.',
    'line_2_password' => 'Please click the button below to reset your password:',
    'action_password' => 'Reset My Password',
    'note_password' => 'If you did not request a password reset, no action is required.',
    'footer_password' => 'If you have trouble with this link, you can copy and paste it into your browser:',
    'line_1_email_update' => 'We have received a request to update your email address.',
    'line_2_email_update' => 'Please click the button below to verify your new email address:',
    'action_email_update' => 'Verify my new email address',
    'note_email_update' => 'If you did not request an email address update, no action is required.',
    'footer_email_update' => 'If you have trouble with this link, you can copy and paste it into your browser:',
    'subject_email_update' => '[:app_name] Verify your new email address',
    'title_email_update' => 'New Email Address Verification',
    'line_1_email_update_request' => 'We have received a request to update your email address.',
    'line_2_email_update_request' => 'Your new email address is: :email',
    'line_3_email_update_request' => 'If you did not make this request, you can click the link below to cancel the email update request:',
    'action_email_update_request' => 'Cancel Email Update Request',
    'note_email_update_request' => 'This link will be valid for 48 hours. Please note, if you did not make this request, your account may have been compromised. Please change your password as soon as possible.',
    'footer_email_update_request' => 'If you have trouble with this link, you can copy and paste it into your browser:',
    'subject_email_update_request_cancel' => '[:app_name] Cancel Email Update Request',
    'title_email_update_request_cancel' => 'Cancel Email Update Request',
    'tickets_generated_subject' => '[:app_name] Your Tickets Are Ready!',
    'tickets_line1' => 'Thank you for your purchase! Your tickets are attached below.',
    'event' => 'Event',
    'ticket_code' => 'Ticket Code',
    'view_tickets' => 'View Your Tickets',
    'tickets_note' => 'Please present your ticket code or the attached PDF at the entrance.',
    'footer_ticket' => 'If you did not request these tickets, please contact support.',
];
