<?php

return [
    'account_created' => 'Inscription réussie. Merci de vérifier vos e-mails.',
    'email_verification_sent' => 'Un email de vérification a été envoyé à votre adresse.',
    'email_verification_resend' => 'Un nouvel email de vérification a été envoyé.',
    'email_verification_success' => 'Votre adresse e-mail a été vérifiée avec succès.',
    'login_success' => 'Connexion réussie.',
    'logout_success' => 'Déconnexion réussie.',
    'reset_link_sent'=> 'Un lien de réinitialisation de mot de passe a été envoyé à votre adresse e-mail.',
    'password_reset_success'=> 'Votre mot de passe a été réinitialisé avec succès.',
    'password_changed_success' => 'Votre mot de passe a été changé avec succès.',
    'email_sent_new_email' => 'Un email de vérification a été envoyé à votre nouvelle adresse. Veuillez vérifier votre boîte de réception.',
    'email_updated_success' => 'Votre adresse e-mail a été mise à jour avec succès.',
    'email_update_canceled' => 'La mise à jour de l\'adresse e-mail a été annulée.',
    // error messages
    'error_email_already_current' => 'Cette adresse e-mail est déjà votre adresse actuelle.',
    'error_unauthorized' => 'Vous devez être connecté pour effectuer cette action.',
    'error_unique_email' => 'Cet email est déjà associé à un compte existant.',
    'error_unknown' => 'Une erreur interne est survenue. Veuillez réessayer plus tard.',
    'error_captcha_failed' => 'Échec de la vérification du captcha.',
    'error_invalid_credentials' => 'Identifiants invalides. Veuillez vérifier votre adresse e-mail et votre mot de passe.',
    'error_account_disabled' => 'Votre compte a été désactivé. Veuillez contacter le support.',
    'error_twofa_required' => 'La vérification en deux étapes est requise. Veuillez entrer le code de vérification.',
    'error_email_not_verified' => 'Votre adresse email n\'a pas été vérifiée. Un nouvel email de vérification a été envoyé.',
    'error_no_active_token' => 'Vous n\'êtes pas authentifiés.',
    'error_user_not_found' => 'Utilisateur introuvable.',
    'error_password_invalid_token' => 'Le jeton de réinitialisation de mot de passe est invalide ou a expiré.',
    'error_password_no_user' => 'Aucun utilisateur n\'a pu être trouvé avec cette adresse e-mail.',
    'error_current_password_invalid' => 'Le mot de passe actuel est incorrect.',
    'error_email_verification_invalid' => 'Le lien de vérification est invalide.',
    'error_email_already_verified' => 'Votre adresse e-mail a déjà été vérifiée.',
    'error_email_verification_expired' => 'Le lien de vérification a expiré.',
    'error_email_verification_used' => 'Le lien de vérification a déjà été utilisé.',
    'error_email_request_not_found' => 'Aucune demande de changement d\'email trouvée.',
    'error_twofa_invalid' => 'Le code de vérification en deux étapes est invalide.',
];
