<?php

return [
    'account_created' => 'Inscription réussie. Merci de vérifier vos e-mails.',
    'captcha_failed' => 'Échec de la vérification du captcha.',
    'email_verification_sent' => 'Un email de vérification a été envoyé à votre adresse.',
    'email_verification_resend' => 'Un nouvel email de vérification a été envoyé.',
    'validation_failed' => 'Erreur de validation. Veuillez vérifier vos données.',
    'user_not_found' => 'Utilisateur introuvable.',
    'access_denied' => 'Accès refusé. Vous n\'avez pas les autorisations nécessaires.',
    'throttling_error' => 'Trop de tentatives. Veuillez réessayer plus tard.',
    'unknown_error' => 'Une erreur inconnue est survenue. Veuillez réessayer.',
    'email_already_verified' => 'Votre adresse e-mail a déjà été vérifiée.',
    'email_verification_success' => 'Votre adresse e-mail a été vérifiée avec succès.',
    'email_verification_invalid' => 'Le lien de vérification est invalide.',
    'email_verification_expired' => 'Le lien de vérification a expiré.',
    'must_be_connected' => 'Vous devez être connecté pour effectuer cette action.',
    'invalid_credentials' => 'Identifiants invalides. Veuillez vérifier votre adresse e-mail et votre mot de passe.',
    'email_not_verified' => 'Votre adresse email n\'a pas été vérifiée. Un nouvel email de vérification a été envoyé.',
    'twofa_required' => 'La vérification en deux étapes est requise. Veuillez entrer le code de vérification.',
    'twofa_invalid' => 'Le code de vérification en deux étapes est invalide.',
    'login_success' => 'Connexion réussie.',
    'account_disabled' => 'Votre compte a été désactivé. Veuillez contacter le support.',
    'logout_success' => 'Déconnexion réussie.',
    'no_active_token' => 'Vous n\'êtes pas authentifiés.',
    'reset_link_sent'=> 'Un lien de réinitialisation de mot de passe a été envoyé à votre adresse e-mail.',
    'reset_link_failed' => 'Échec de l\'envoi du lien de réinitialisation de mot de passe. Veuillez réessayer.',
    'password_reset_success'=> 'Votre mot de passe a été réinitialisé avec succès.',
    'password_invalid_token' => 'Le jeton de réinitialisation de mot de passe est invalide ou a expiré.',
    'password_no_user' => 'Aucun utilisateur n\'a pu être trouvé avec cette adresse e-mail.',
];
