<?php

return [
    'account_created' => 'Registrierung erfolgreich. Bitte überprüfen Sie Ihre E-Mails.',
    'email_verification_sent' => 'Eine Verifizierungs-E-Mail wurde an Ihre Adresse gesendet.',
    'email_verification_resend' => 'Eine neue Verifizierungs-E-Mail wurde gesendet.',
    'email_verification_success' => 'Ihre E-Mail-Adresse wurde erfolgreich verifiziert.',
    'login_success' => 'Erfolgreich eingeloggt.',
    'logout_success' => 'Erfolgreich abgemeldet.',
    'reset_link_sent' => 'Ein Link zum Zurücksetzen des Passworts wurde an Ihre E-Mail-Adresse gesendet.',
    'password_reset_success' => 'Ihr Passwort wurde erfolgreich zurückgesetzt.',
    'password_changed_success' => 'Ihr Passwort wurde erfolgreich geändert.',
    'email_sent_new_email' => 'Eine Verifizierungs-E-Mail wurde an Ihre neue Adresse gesendet. Bitte überprüfen Sie Ihr Postfach.',
    'email_updated_success' => 'Ihre E-Mail-Adresse wurde erfolgreich aktualisiert.',
    'email_update_canceled' => 'Die Aktualisierung der E-Mail-Adresse wurde abgebrochen.',
    // error messages
    'error_email_already_current' => 'Diese E-Mail-Adresse ist bereits Ihre aktuelle Adresse.',
    'error_unauthorized'=> 'Sie müssen eingeloggt sein, um diese Aktion durchzuführen.',
    'error_unique_email' => 'Diese E-Mail ist bereits mit einem bestehenden Konto verknüpft.',
    'error_unknown' => 'Ein interner Fehler ist aufgetreten. Bitte versuchen Sie es später erneut.',
    'error_captcha_failed' => 'Captcha-Überprüfung fehlgeschlagen.',
    'error_invalid_credentials' => 'Ungültige Anmeldedaten. Bitte überprüfen Sie Ihre E-Mail-Adresse und Ihr Passwort.',
    'error_account_disabled' => 'Ihr Konto wurde deaktiviert. Bitte wenden Sie sich an den Support.',
    'error_twofa_required' => 'Zwei-Faktor-Authentifizierung ist erforderlich. Bitte geben Sie den Verifizierungscode ein.',
    'error_email_not_verified' => 'Ihre E-Mail-Adresse wurde nicht verifiziert. Eine neue Verifizierungs-E-Mail wurde gesendet.',
    'error_no_active_token' => 'Ihr seid nicht authentifiziert.',
    'error_user_not_found' => 'Benutzer nicht gefunden.',
    'error_password_invalid_token' => 'Das Passwort-Zurücksetz-Token ist ungültig oder abgelaufen.',
    'error_password_no_user' => 'Es konnte kein Benutzer mit dieser E-Mail-Adresse gefunden werden.',
    'error_current_password_invalid'=> 'Das aktuelle Passwort ist nicht korrekt.',
    'error_email_verification_invalid' => 'Der Verifizierungslink ist ungültig.',
    'error_email_already_verified' => 'Ihre E-Mail-Adresse wurde bereits verifiziert.',
    'error_email_verification_expired' => 'Der Verifizierungslink ist abgelaufen.',
    'error_email_verification_used' => 'Der Verifizierungslink wurde bereits verwendet.',
    'error_email_request_not_found' => 'Es wurde keine Anfrage zur Änderung der E-Mail gefunden.',
    'error_twofa_invalid' => 'Der Zwei-Faktor-Authentifizierungscode ist ungültig.',
];
